# EventAssembler

./: .gitignore  .gitmodules  EventAssemblerWeb.styles.css  README.md  index.html
.github/workflows/: main.yml
EventAssembler/: EventAssembler.sln
EventAssembler/EventAssembler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventAssembler.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EventAssembler/EventAssembler/Resources/Raw/: EAstdlib0.txt  EAstdlib1.txt  LanguageRaws0.txt  LanguageRaws1.txt  StandardLibrary0.txt  StandardLibrary1.txt
EventAssembler/EventAssemblerWeb/: EventAssemblerWeb.csproj  Program.cs  _Imports.razor
EventAssembler/EventAssemblerWeb/Pages/: Index.razor
EventAssembler/EventAssemblerWeb/Properties/: launchSettings.json
EventAssembler/EventAssemblerWeb/Shared/: MainLayout.razor
EventAssembler/EventAssemblerWeb/wwwroot/: index.html
Pages/: Index.razor.js
_framework/: ColorzCore.dll.br  Core.dll.br  EventAssemblerWeb.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  Nintenlord.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
