
//Show text with background and return to map
#ifdef _FE6_
#define Text(text) "TEX1 text; REMA"
#define Text(background,text) "FADI 0x10; HIDEMAP; BACG background; FADU 0x10; SHOWMAP; TEX1 text; REMA"
#endif

#ifdef _FE7_
#define Text(text) "TEX1 text; REMA"
#define Text(background,text) "FADI 0x10; HIDEMAP; BACG background; FADU 0x10; SHOWMAP; TEX1 text; REMA"
#define ClearBrownBox "_ASM0x42 0x83181"
#endif

#ifdef _FE8_
#define Text(text) "TEXTSTART; TEXTSHOW text; TEXTEND; REMA"
#define Text(background,text) "SVAL 2 background; SVAL 3 text; CALL $9EE310"
#define ShowText(id) "TEXTSHOW id; TEXTEND"
#define StartText(id) "TEXTSTART; ShowText(id)"
#define ContinueText "TEXTCONT; TEXTEND"
#define SetBackground(background) "SVAL 2 background; CALL $9EE2E8" //EVBIT 0x8 = fade in?
#define ClearBackground "CALL 0x9EE2C4"
#define ClearBackgroundSmooth "FADI 0x10; ClearBackground"
#define CenterTutorialTextBox "SVAL 0xB 0xFFFFFFFF"
#define FlashWhite "FAWI 0x20; STAL 0x10; FAWU 0x20"
#define FlashBlack "FADI 0x20; STAL 0x10; FADU 0x20"
#define ShowCG(BGIndex) "SVAL 0x2 BGIndex; REMOVEPORTRAITS; BACG 0xFFFF;"
#endif


//Smooth changing to CG
#ifdef _FE7_
#define ChangeToCutScene(cutscene) "FADICG 0x10; HIDEMAP; SHCG cutscene; FADUCG 0x10; SHOWMAP"
#endif

//Shows text on a scroll
#ifdef _FE7_
#define ScrollText(textID) "TEX6 7 [0,0] textID; _ASM0x42 $83181; _0x89"
#endif
