
//#define RealTrap Lucius

#ifdef _FE7_
#define Ballista(XX,YY) "BLST [XX,YY] 0x34"
#define NormalBallista(XX,YY) "BLST [XX,YY] 0x34"
#define IronBallista(XX,YY) "BLST [XX,YY] 0x35"
#define KillerBallista(XX,YY) "BLST [XX,YY] 0x36 "

#define FireTrap(XX,YY) "FIRE [XX,YY] 0x0 [1,1]"
#define GasTrap(XX,YY,direction) "GAST [XX,YY] direction [1,1]"
#define PoisonTrap(XX,YY,direction) "GAST [XX,YY] direction [1,1]"

#endif

#ifdef _FE8_
#define NormalBallista(XX,YY) "BLST [XX,YY] 0x34"
#define IronBallista(XX,YY) "BLST [XX,YY] 0x35"
#define KillerBallista(XX,YY) "BLST [XX,YY] 0x36 "
#endif
